{
  "name": "eslint-config-rndmem",
  "version": "5.0.0",
  "description": "The rndmem ESLint configuration.",
  "keywords": [
    "eslint",
    "config"
  ],
  "homepage": "https://github.com/rndmem/eslint-config-rndmem",
  "repository": "github:rndmem/eslint-config-rndmem",
  "bugs": "https://github.com/rndmem/eslint-config-rndmem/issues",
  "scripts": {
    "test": "npm run -s lint",
    "lint": "bin/rndlint .",
    "update": "ncu -atu",
    "preversion": "[ -z \"$(git status --porcelain)\" ] && npm -s test",
    "postversion": "git push origin master --follow-tags && npm publish",
    "clean": "rm -rf node_modules .eslintcache"
  },
  "bin": {
    "rndlint": "bin/rndlint"
  },
  "engines": {
    "node": "7.3.0"
  },
  "peerDependencies": {
    "eslint": "3.12.2",
    "eslint-plugin-eslint-comments": "^1.0.0",
    "eslint-plugin-jsdoc": "^2.4.0",
    "eslint-plugin-json": "^1.2.0",
    "eslint-plugin-node": "^3.0.5",
    "eslint-plugin-promise": "^3.4.0"
  },
  "devDependencies": {
    "eslint": "3.12.2",
    "eslint-plugin-eslint-comments": "1.0.0",
    "eslint-plugin-jsdoc": "2.4.0",
    "eslint-plugin-json": "1.2.0",
    "eslint-plugin-node": "3.0.5",
    "eslint-plugin-promise": "3.4.0",
    "npm-check-updates": "2.8.9",
    "pre-commit": "1.2.2"
  },
  "precommit.silent": true,
  "license": "GPL-3.0"
}
