{
  "name": "eslint-config-rndmem",
  "version": "8.0.0",
  "description": "The rndmem ESLint configuration.",
  "keywords": [
    "eslint",
    "eslint config",
    "eslint plugin",
    "lint",
    "coding style",
    "static code analysis",
    "javascript",
    "ecmascript",
    "node",
    "node.js"
  ],
  "homepage": "https://github.com/rndmem/eslint-config-rndmem",
  "repository": "github:rndmem/eslint-config-rndmem",
  "bugs": "https://github.com/rndmem/eslint-config-rndmem/issues",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "npm run -s lint",
    "lint": "bin/rndlint .",
    "upgrade": "ncu -atu",
    "preversion": "[ -z \"$(git status --porcelain)\" ] && npm -s t",
    "postversion": "git push origin master --follow-tags && npm publish",
    "clean": "rm -rf node_modules .eslintcache"
  },
  "bin": {
    "rndlint": "bin/rndlint"
  },
  "engines": {
    "node": "7.6.0"
  },
  "peerDependencies": {
    "eslint": "3.17.1",
    "eslint-plugin-eslint-comments": "^1.0.0",
    "eslint-plugin-html": "^2.0.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsdoc": "^2.4.0",
    "eslint-plugin-json": "^1.2.0",
    "eslint-plugin-mocha": "^4.8.0",
    "eslint-plugin-node": "^4.1.0",
    "eslint-plugin-objects": "^1.1.1",
    "eslint-plugin-promise": "^3.4.0"
  },
  "devDependencies": {
    "eslint": "3.17.1",
    "eslint-plugin-eslint-comments": "1.0.0",
    "eslint-plugin-html": "2.0.1",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsdoc": "2.4.0",
    "eslint-plugin-json": "1.2.0",
    "eslint-plugin-mocha": "4.8.0",
    "eslint-plugin-node": "4.2.0",
    "eslint-plugin-objects": "1.1.1",
    "eslint-plugin-promise": "3.5.0",
    "npm-check-updates": "2.10.3",
    "pre-commit": "1.2.2"
  },
  "precommit.silent": true,
  "license": "GPL-3.0"
}
